# Spoti-Photo

app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/co/cdmunoz/spotiphoto/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/cdmunoz/spotiphoto/topArtists/: TopArtistsActivitySetCountryToQueryTest.java  TopArtistsActivitySetNumberOfResultsTest.java  TopArtistsActivitySettingsTest.java  TopArtistsActivityTest.java  TopTenSongArtistsActivityAndSelectImgTest.java  TopTenSongsActivityCommonImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/spotiphoto/common/: CommonImageActivity.java  CommonImagePresenter.java  CommonImageView.java
app/src/main/java/co/cdmunoz/spotiphoto/model/: SpotifyAlbum.java  SpotifyAlbumImage.java  SpotifyArtistImage.java  SpotifyArtists.java  SpotifyArtistsItems.java  SpotifyArtistsResponse.java  SpotifySongsResponse.java  SpotifyTrack.java
app/src/main/java/co/cdmunoz/spotiphoto/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/co/cdmunoz/spotiphoto/topArtists/: ActAnimationList.java  TopArtistsActivity.java  TopArtistsAdapter.java  TopArtistsInteractor.java  TopArtistsPresenter.java  TopArtistsSettingsActivity.java  TopArtistsView.java
app/src/main/java/co/cdmunoz/spotiphoto/topTenSongs/: TopTenSongsActivity.java  TopTenSongsAdapter.java  TopTenSongsInteractor.java  TopTenSongsPresenter.java  TopTenSongsView.java
app/src/main/java/co/cdmunoz/spotiphoto/util/: Constants.java  EndlessRecyclerViewScrollListener.java  Utility.java
app/src/main/res/drawable/: bg_red_circle.xml
app/src/main/res/layout/: common_image_detail_activity.xml  raw_bottom.xml  settings_toolbar.xml  top_artists_activity.xml  top_artists_cardview.xml  top_ten_songs_activity.xml  top_ten_songs_cardview.xml
app/src/main/res/menu/: top_artists_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/co/cdmunoz/spotiphoto/: ExampleUnitTest.java
